<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>咕泡网上商城-vip实战项目</title>
  <meta name="keywords" content="Gpmall,Gpmall商城,咕泡网上商城,咕泡Mic">
  <meta name="description" content="Gpmall电商商城 作者咕泡Mic">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="wap-font-scale" content="no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  <link rel="shortcut icon " type="images/x-icon" href="/static/images/favicon.ico">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
  body{
	min-width:1250px;
  }
</style>
